
DATA_FOLDER=test_data
QUESTION_FILE_URL=https://docs.google.com/spreadsheets/d/1CNkzUbXYU8pD1-uzHi03I9aRBryLGQWKPeOvZOdawFU/export?format=tsv
QUESTION_FILE_NAME=test_questions.tsv
QUESTION_FILE_TIMESTAMP_ID=1145220567
SCORE_FILE_NAME=test_high_scores.csv
TEAM_FILE_NAME=test_team_names.csv
FOREGROUND_COLOR=#FFFFFF
BACKGROUND_COLOR=#013369
