
QUESTION_FILE_ID=1AEMvesLX_JNqHVdbM3hRqvEw4lxhhZWV2nAaA_2S6ik
QUESTION_FILE_NAME=questions.tsv
QUESTION_FILE_TIMESTAMP_ID = 1339200912
SCORE_FILE_NAME=high_scores.csv
TEAM_FILE_NAME=team_names.csv
BACKGROUND_COLOR=#013369
